In [86]:
import pandas as pd 
cumdata = pd.read_hdf('../data/processed/cumdata.hdf', 'shop_id_big_category')
cumdata.head()

  shop_id big_category  year  month  cumcount
0       0           PC  2013      3       0.0
1       0   Аксессуары  2013      2       0.0
2       0   Аксессуары  2013      3       0.0
3       0      Игровые  2013      2       0.0
4       0      Игровые  2013      3       0.0

In [83]:
cumdata

        item_id  year  month  cumcount
0             0  2014     10       1.0
1             1  2014      5       2.0
2             1  2014      6       2.0
3             1  2014      7       2.0
4             1  2014      8       3.0
5             1  2014      9       4.0
6             1  2014     10       5.0
7             1  2014     11       6.0
8             2  2014      9       1.0
9             2  2014     10       1.0
10            2  2014     11       1.0
11            2  2014     12       2.0
12            3  2014      8       1.0
13            3  2014      9       2.0
14            4  2014     10       1.0
15            5  2015      1       1.0
16            6  2014      8       1.0
17            7  2015      1       1.0
18            8  2014      9       1.0
19            8  2014     10       2.0
20            9  2014      9       1.0
21           10  2015      2       1.0
22           11  2014     12       1.0
23           12  2013      3       1.0
24           13  2014     10       1.0
25           14  2015      1       1.0
26           15  2014     12       1.0
27           16  2014     10       1.0
28           17  2014     10       1.0
29           18  2014      9       1.0
...         ...   ...    ...       ...
306277    22167  2014      4     551.0
306278    22167  2014      5     610.0
306279    22167  2014      6     651.0
306280    22167  2014      7     707.0
306281    22167  2014      8     754.0
306282    22167  2014      9     801.0
306283    22167  2014     10     840.0
306284    22167  2014     11     889.0
306285    22167  2014     12     938.0
306286    22167  2015      1     978.0
306287    22167  2015      2    1011.0
306288    22167  2015      3    1057.0
306289    22167  2015      4    1097.0
306290    22167  2015      5    1135.0
306291    22167  2015      6    1166.0
306292    22167  2015      7    1199.0
306293    22167  2015      8    1233.0
306294    22167  2015      9    1262.0
306295    22167  2015     10    1283.0
306296    22167  2015     11    1320.0
306297    22168  2013      2       2.0
306298    22168  2013      3       4.0
306299    22168  2013      4       5.0
306300    22168  2013      5       5.0
306301    22168  2013      6       5.0
306302    22168  2013      7       5.0
306303    22168  2013      8       5.0
306304    22168  2013      9       5.0
306305    22168  2013     10       6.0
306306    22169  2014      4       1.0

[306307 rows x 4 columns]

In [16]:
df_total = pd.read_hdf('../data/processed/train/total.hdf')

In [2]:
cumdata.head()

   shop_id  item_id  year  month  cumcount
0        0       30  2013      3      31.0
1        0       31  2013      3      11.0
2        0       32  2013      2       6.0
3        0       32  2013      3      16.0
4        0       33  2013      2       3.0

In [15]:
df_total.head()

shop_id  item_id
0        30         31.0
         31         11.0
         32         16.0
         33          6.0
         35         15.0
Name: item_cnt_day, dtype: float64

In [17]:
df_total[(df_total['shop_id'] == 4) & (df_total['item_id'] == 6748)]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,day,month,year,weekday,...,to_new_year_days,is_feb_special_time,feb_special_gaussian,from_feb_special_days,to_feb_special_days,is_nov_special_time,nov_special_gaussian,from_nov_special_days,to_nov_special_days,is_holiday
340002,2013-03-21,2,4,6748,1249.50,-1.0,21,3,2013,3,...,285,False,0.0,27,338,False,0.0,166,199,False
827933,2013-08-18,7,4,6748,1453.34,1.0,18,8,2013,6,...,135,False,0.0,177,188,False,0.0,316,49,True

In [19]:
df_total[df_total['item_cnt_day'] == df_total['item_cnt_day'].min()]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,day,month,year,weekday,...,to_new_year_days,is_feb_special_time,feb_special_gaussian,from_feb_special_days,to_feb_special_days,is_nov_special_time,nov_special_gaussian,from_nov_special_days,to_nov_special_days,is_holiday
1057907,2013-11-02,10,12,8023,15.0,-22.0,2,11,2013,5,...,59,False,0.0,253,112,False,0.0,27,338,False

In [21]:
cumdata[(cumdata['shop_id'] == 12) & (cumdata['item_id'] == 8023)]

        shop_id  item_id  year  month  cumcount
406432       12     8023  2013      6       1.0
406433       12     8023  2013      7       1.0
406434       12     8023  2013      8       1.0
406435       12     8023  2013      9       1.0
406436       12     8023  2013     10      23.0
406437       12     8023  2013     11      23.0
406438       12     8023  2013     12       1.0
406439       12     8023  2014      1       2.0
406440       12     8023  2014      2      22.0

In [23]:
df_total.groupby('shop_id')['item_cnt_day'].sum().min()

330.0

In [ ]:
12	7799	2014	7	Watch_Dogs.

In [33]:
df_total[
    (df_total['shop_id'] == 12) &
    (df_total['item_id'] == 7799) &
    (df_total['year'] == 2014)
]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,day,month,year,weekday,...,to_new_year_days,is_feb_special_time,feb_special_gaussian,from_feb_special_days,to_feb_special_days,is_nov_special_time,nov_special_gaussian,from_nov_special_days,to_nov_special_days,is_holiday
1650990,2014-05-27,16,12,7799,3699.0,32.0,27,5,2014,1,...,218,False,0.0,94,271,False,0.0,233,132,False
1650991,2014-05-28,16,12,7799,3699.0,1.0,28,5,2014,2,...,217,False,0.0,95,270,False,0.0,234,131,False
1731046,2014-06-02,17,12,7799,3699.0,-2.0,2,6,2014,0,...,212,False,0.0,100,265,False,0.0,239,126,False
1829625,2014-07-24,18,12,7799,3699.0,-1.0,24,7,2014,3,...,160,False,0.0,152,213,False,0.0,291,74,True
1829626,2014-07-08,18,12,7799,3699.0,-1.0,8,7,2014,1,...,176,False,0.0,136,229,False,0.0,275,90,True
2263913,2014-12-22,23,12,7799,2998.0,1.0,22,12,2014,0,...,9,False,0.0,303,62,False,0.0,77,288,False

In [35]:
cumdata[
    
    (cumdata['shop_id'] == 12) &
    (cumdata['item_id'] == 7799) &
    (cumdata['year'] == 2014) &
    (cumdata['month'] == 6)
]

        shop_id  item_id  year  month  cumcount
405489       12     7799  2014      6      33.0

In [39]:
df_total.groupby(['shop_id', 'year', 'month'])['item_cnt_day'].sum().min()

-1.0

In [50]:
D['cumcount'].mean()

33.60289210233593

In [61]:
cumdata[
    
    (cumdata['shop_id'] == 27) &
    (cumdata['year'] == 2015) &
    (cumdata['month'] == 7)
][['item_id', 'cumcount']]

         item_id  cumcount
1234435       32      31.0
1234493       38       6.0
1234594       67       3.0
1234597       70       5.0
1234739      149       8.0

In [63]:


df_diff = pd.merge(cumdata[
    
    (cumdata['shop_id'] == 27) &
    (cumdata['year'] == 2015) &
    (cumdata['month'] == 7)
][['item_id', 'cumcount']]
         ,
cumdata[
    (cumdata['shop_id'] == 27) &
    (cumdata['year'] == 2015) &
    (cumdata['month'] == 6)
][['item_id', 'cumcount']]
         ,
         on='item_id',
         suffixes=('_7', '_6')
        )

In [72]:
df_summed = cumdata.groupby(['shop_id', 'year', 'month'])['cumcount'].sum()

In [74]:
df_summed.head()

shop_id  year  month
0        2013  2         5578.0
               3        10210.0
1        2013  2         2947.0
               3         5371.0
2        2013  2         1146.0
Name: cumcount, dtype: float64

In [79]:
df_summed[27, 2015, 7] - df_summed[27, 2015, 6]

-4962.0

In [65]:
(df_diff['cumcount_7'] - df_diff['cumcount_6']).value_counts()

/home/piotrek/.local/lib/python3.5/site-packages/pandas/core/computation/check.py:17: UserWarning: The installed version of numexpr 2.4.3 is not supported in pandas and will be not be used
The minimum supported version is 2.4.6

  ver=ver, min_ver=_MIN_NUMEXPR_VERSION), UserWarning)

1.0      681
0.0      461
2.0      205
3.0      115
4.0       48
6.0       23
5.0       23
7.0       15
8.0       14
9.0        7
10.0       7
12.0       5
13.0       2
21.0       2
15.0       2
23.0       2
29.0       1
33.0       1
14.0       1
28.0       1
11.0       1
27.0       1
197.0      1
dtype: int64

In [59]:
cumdata[
    
    (cumdata['shop_id'] == 27) &
    (cumdata['year'] == 2015) &
    (cumdata['month'] == 6)
]['cumcount'].mean()

30.59429106223678

In [48]:
cumdata[
    
    (cumdata['shop_id'] == 27) &
    (cumdata['year'] == 2015)
].groupby(['shop_id', 'year', 'month']).sum()

                     item_id  cumcount
shop_id year month
27      2015 1      35773208   68535.0
             2      33119707   70282.0
             3      31303109   70560.0
             4      29661686   70803.0
             5      25732981   68055.0
             6      23260780   65380.0
             7      19648703   60418.0
             8      12816044   49062.0
             9          9250      12.0
             10         9250      11.0

In [55]:
df_total[
    (df_total['shop_id'] == 27) &
    (df_total['year'] == 2015) &
    (df_total['month'] == 6)   
]['item_cnt_day'].value_counts()

 1.0     2494
 2.0      220
 3.0       51
 4.0       11
 5.0       10
 6.0        6
 8.0        4
 10.0       2
 9.0        2
 16.0       2
 7.0        1
-1.0        1
 20.0       1
 12.0       1
Name: item_cnt_day, dtype: int64